DISCORD_TOKEN = # write your token here.
SERVER_ID = # {"write your server id here to subscriptions allow" : True}
WELCOME_CH_ID = # write your welcome channel id here.
MEMBER_COUNT_CH_ID= # write a voice channel id for total member counter.
SET_ROLE_MESSAGE_ID = # write role message id here.
EPIC_CHANNEL_ID = # a text channel id
KLEI_LINKS_FILE = #KleiLinks.txt
GAMES_FILE = #games.txt