DISCORD_TOKEN = # write your token here.
SERVER_ID = # {"write your server id here to subscriptions allow" : True}
WELCOME_CH = # write your welcome channel id here.
MEMBER_COUNT_CH = # write a voice channel id for total member counter.
SET_ROLE_MESSAGE = # write role message id here.
EPIC_CHANNEL = # a text channel id
KLEI_LINKS = #KleiLinks.txt
GAMES_FILE = #games.txt