DISCORD_TOKEN=<BOT_TOKEN>
ADMINS = [<admins ids>]
HOME_GUILDS = [<home guild id>]

SERVER_ID={<SERVER_ID>: True}
WELCOME_CH_ID=<WELCOME_CHANNEL_ID>
MEMBER_COUNT_CH_ID=<MEMBER_COUNT_CHANNEL>
SET_ROLE_MESSAGE_ID=<SET_ROLE_MESSAGE_ID>
EPIC_CHANNEL_ID=<TEXT_CHANNEL_ID>
KLEI_LINKS_FILE=KleiLinks.txt
GAMES_FILE=games.txt